# TouristTracker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chornsby/touristtracker/: ApplicationTest.java
app/src/androidTest/java/com/chornsby/touristtracker/data/: TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chornsby/touristtracker/: Constants.java  LocationReceiver.java  LocationService.java  LocationSettingsHelper.java  MainActivity.java  MainFragment.java  MapFragment.java  NoteActivity.java  TestUtility.java  TrackerService.java  TutorialActivity.java  Utility.java
app/src/main/java/com/chornsby/touristtracker/actionbar/fragments/: MapFragment.java  NotesFragment.java  SubmitFragment.java  SurveyFragment.java  SurveysFragment.java
app/src/main/java/com/chornsby/touristtracker/actionbar/tabs/: NonDraggableViewPager.java  TabFragmentPagerAdapter.java
app/src/main/java/com/chornsby/touristtracker/actionbartabs/: MapFragment.java  NonDraggableViewPager.java  SubmitFragment.java  SurveysFragment.java  TabFragmentPagerAdapter.java
app/src/main/java/com/chornsby/touristtracker/data/: NoteContract.java  NoteDbHelper.java  NoteProvider.java  TrackerContract.java  TrackerDbHelper.java  TrackerProvider.java  TrackerReceiver.java  TrackerService.java
app/src/main/java/com/chornsby/touristtracker/help/: HelpActivity.java
app/src/main/java/com/chornsby/touristtracker/navigationdrawer/: NavDrawerListAdapter.java  NavDrawerListItem.java
app/src/main/java/com/chornsby/touristtracker/notes/: Note.java  NoteCursorAdapter.java  NoteDetailActivity.java
app/src/main/java/com/chornsby/touristtracker/reminders/: AlarmReceiver.java
app/src/main/java/com/chornsby/touristtracker/settings/: GooglePlayServicesHelper.java  LocationSettingsHelper.java
app/src/main/java/com/chornsby/touristtracker/submit/: DataUploadService.java  FileUploader.java  JsonGenerator.java  SubmitActivity.java
app/src/main/java/com/chornsby/touristtracker/survey/: FirstDaySurveyActivity.java  FirstSurveyFragment.java
app/src/main/res/drawable/: fab_label_background.xml  ic_action_location_off.xml  ic_action_my_location.xml  ic_action_submit.xml  ic_binoculars.xml  ic_camera.xml  ic_city.xml  ic_hand_thumbsdown.xml  ic_hand_thumbsup.xml  ic_heart.xml  ic_image_placeholder.xml  ic_location.xml  ic_notes.xml  ic_pencil.xml  ic_upload.xml  ic_video.xml
app/src/main/res/layout/: activity_first_day_survey.xml  activity_help.xml  activity_main.xml  activity_note.xml  activity_note_detail.xml  activity_submit.xml  dialog_note.xml  expandable_list_group_view.xml  expandable_list_item_view.xml  fragment_first_survey.xml  fragment_main.xml  fragment_map.xml  fragment_notes.xml  fragment_submit.xml  fragment_surveys.xml  list_item_note.xml
app/src/main/res/layout-land/: activity_note_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_note_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
