apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.chornsby.touristtracker"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 12
        versionName "0.5.0"
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'org.mapsforge:mapsforge-core:0.5.1'
    compile 'org.mapsforge:mapsforge-map:0.5.1'
    compile 'org.mapsforge:mapsforge-map-android:0.5.1'
    compile 'org.mapsforge:mapsforge-map-reader:0.5.1'
    compile 'com.google.apis:google-api-services-storage:v1-rev34-1.20.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.19.0' exclude module: 'httpclient'
}
