apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.chornsby.touristtracker"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 14
        versionName "0.6.0"
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile 'org.mapsforge:mapsforge-core:0.5.1'
    compile 'org.mapsforge:mapsforge-map:0.5.1'
    compile 'org.mapsforge:mapsforge-map-android:0.5.1'
    compile 'org.mapsforge:mapsforge-map-reader:0.5.1'
    compile 'com.google.apis:google-api-services-storage:v1-rev48-1.20.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
}
