<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:listPreferredItemHeight"
    android:padding="@dimen/spacer_margin">

    <TextView
        android:id="@+id/text_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacer_margin"
        android:singleLine="true"
        style="?android:textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/relative_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>